{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=kosyi-maliarenko-server.database.windows.net,1433;Initial Catalog=kosyi-maliarenko-database;User ID=kosyi-maliarenko-server-admin;Password=T05YC1QI8TF7Z7GA$"
  }
}